icon-themes/toutl-icons.json (before)
{
  "iconDefinitions": {
    /* --- Core & Defaults --- */
    "_file": { "iconPath": "./icons/_file.svg" },
    "_folder": { "iconPath": "./icons/_folder.svg" },
    "_folder_open": { "iconPath": "./icons/_folder_open.svg" },
    "_exe": { "iconPath": "./icons/exe.svg" },

    /* --- Systems & Compiled --- */
    "_assembly": { "iconPath": "./icons/assembly.svg" },
    "_c": { "iconPath": "./icons/c.svg" },
    "_cmake": { "iconPath": "./icons/cmake.svg" },
    "_cpp": { "iconPath": "./icons/cpp.svg" },
    "_go": { "iconPath": "./icons/go.svg" },
    "_h": { "iconPath": "./icons/c-header.svg" },
    "_hpp": { "iconPath": "./icons/cpp-header.svg" },
    "_java": { "iconPath": "./icons/java.svg" },
    "_java-class": { "iconPath": "./icons/java-class.svg" },
    "_lib": { "iconPath": "./icons/lib.svg" },
    "_lua": { "iconPath": "./icons/lua.svg" },
    "_makefile": { "iconPath": "./icons/makefile.svg" },
    "_rs": { "iconPath": "./icons/rust.svg" },

    /* --- Web & Scripting --- */
    "_bash": { "iconPath": "./icons/bash.svg" },
    "_css": { "iconPath": "./icons/css3.svg" },
    "_css-map": { "iconPath": "./icons/css-map.svg" },
    "_ejs": { "iconPath": "./icons/ejs.svg" },
    "_html": { "iconPath": "./icons/html.svg" },
    "_js": { "iconPath": "./icons/javascript.svg" },
    "_js-map": { "iconPath": "./icons/javascript-map.svg" },
    "_jsx": { "iconPath": "./icons/javascript-react.svg" },
    "_less": { "iconPath": "./icons/less.svg" },
    "_npm": { "iconPath": "./icons/npm.svg" },
    "_php": { "iconPath": "./icons/php.svg" },
    "_sass": { "iconPath": "./icons/sass.svg" },
    "_ts": { "iconPath": "./icons/typescript.svg" },
    "_xml": { "iconPath": "./icons/xml.svg" },

    /* --- Python & Data --- */
    "_csv": { "iconPath": "./icons/csv.svg" },
    "_db": { "iconPath": "./icons/database.svg" },
    "_jupyter": { "iconPath": "./icons/jupyter.svg" },
    "_py": { "iconPath": "./icons/python.svg" },
    "_py_comp": { "iconPath": "./icons/python-compiled.svg" },
    "_py_conf": { "iconPath": "./icons/python-config.svg" },
    "_r": { "iconPath": "./icons/r.svg" },
    "_rmd": { "iconPath": "./icons/rmd.svg" },
    "_r-hist": { "iconPath": "./icons/r_hist.svg" },
    "_rproj": { "iconPath": "./icons/rproj.svg" },
    "_quarto": { "iconPath": "./icons/quarto.svg" },
    "_uv": { "iconPath": "./icons/uv.svg" },

    /* --- Config & Tools --- */
    "_cargo": { "iconPath": "./icons/cargo.svg" },
    "_conf": { "iconPath": "./icons/config.svg" },
    "_docker": { "iconPath": "./icons/docker.svg" },
    "_docker-ignore": { "iconPath": "./icons/docker-ignore.svg" },
    "_env": { "iconPath": "./icons/env.svg" },
    "_eslint": { "iconPath": "./icons/eslint.svg" },
    "_git": { "iconPath": "./icons/git.svg" },
    "_json": { "iconPath": "./icons/json.svg" },
    "_lock": { "iconPath": "./icons/lock.svg" },
    "_sublime": { "iconPath": "./icons/sublime.svg" },
    "_toml": { "iconPath": "./icons/toml.svg" },
    "_vscode": { "iconPath": "./icons/vscode.svg" },
    "_vscode_ignore": { "iconPath": "./icons/vscode-ignore.svg" },
    "_yaml": { "iconPath": "./icons/yaml.svg" },
    "_yarn": { "iconPath": "./icons/yarn.svg" },

    /* --- Media & Assets --- */
    "_audio": { "iconPath": "./icons/audio.svg" },
    "_favicon": { "iconPath": "./icons/favicon.svg" },
    "_font": { "iconPath": "./icons/font.svg" },
    "_image": { "iconPath": "./icons/image.svg" },
    "_shader": { "iconPath": "./icons/shader.svg" },
    "_svg": { "iconPath": "./icons/svg.svg" },
    "_video": { "iconPath": "./icons/video.svg" },

    /* --- Documents & Misc --- */
    "_changelog": { "iconPath": "./icons/changelog.svg" },
    "_excel": { "iconPath": "./icons/ms-excel.svg" },
    "_latex": { "iconPath": "./icons/latex.svg" },
    "_license": { "iconPath": "./icons/license.svg" },
    "_matlab": { "iconPath": "./icons/matlab.svg" },
    "_md": { "iconPath": "./icons/markdown.svg" },
    "_pdf": { "iconPath": "./icons/pdf.svg" },
    "_powerpoint": { "iconPath": "./icons/ms-powerpoint.svg" },
    "_readme": { "iconPath": "./icons/readme.svg" },
    "_todo": { "iconPath": "./icons/todo.svg" },
    "_txt": { "iconPath": "./icons/text.svg" },
    "_word": { "iconPath": "./icons/ms-word.svg" },
    "_zip": { "iconPath": "./icons/zip.svg" }
  },
  "fileExtensions": {
    "a": "_cargo",
    "asm": "_assembly",
    "avif": "_image",
    "c": "_c",
    "cfg": "_conf",
    "class": "_java-class",
    "cmake": "_cmake",
    "code-workspace": "_vscode",
    "conf": "_conf",
    "cpp": "_cpp",
    "css": "_css",
    "css.map": "_css-map",
    "csv": "_csv",
    "db": "_db",
    "docx": "_word",
    "ejs": "_ejs",
    "env": "_env",
    "eot": "_font",
    "gif": "_image",
    "gitattributes": "_git",
    "gitignore": "_git",
    "glsl": "_shader",
    "go": "_go",
    "h": "_h",
    "htaccess": "_xml",
    "html": "_html",
    "hpp": "_hpp",
    "ico": "_image",
    "ipynb": "_jupyter",
    "java": "_java",
    "jpeg": "_image",
    "jpg": "_image",
    "js": "_js",
    "js.map": "_js-map",
    "js.min.map": "_js-map",
    "json": "_json",
    "jsx": "_jsx",
    "less": "_less",
    "lintr": "_eslint",
    "lock": "_lock",
    "lua": "_lua",
    "m": "_matlab",
    "mat": "_matlab",
    "md": "_md",
    "mjs": "_js",
    "mp3": "_audio",
    "mp4": "_video",
    "mplstyle": "_matlab",
    "npy": "_py-comp",
    "npz": "_zip",
    "ogg": "_audio",
    "parquet": "_db",
    "pdf": "_pdf",
    "php": "_php",
    "png": "_image",
    "pptx": "_powerpoint",
    "py": "_py",
    "qmd": "_quarto",
    "r": "_r",
    "R": "_r",
    "rmd": "_rmd",
    "Rmd": "_rmd",
    "rmarkdown": "_rmd",
    "Rhistory": "_r-hist",
    "Rproj": "_rproj",
    "rs": "_rs",
    "s": "_assembly",
    "scss": "_sass",
    "sh": "_bash",
    "so": "_lib",
    "sql": "_db",
    "sqlite": "_db",
    "sqlite3": "_db",
    "sublime-project": "_sublime",
    "sublime-workspace": "_sublime",
    "svg": "_svg",
    "svg#fontawesome": "_font",
    "tex": "_latex",
    "tif": "_image",
    "todo": "_todo",
    "toml": "_toml",
    "ts": "_ts",
    "ttf": "_font",
    "txt": "_txt",
    "vscodeignore": "_vscode_ignore",
    "wav": "_audio",
    "webm": "_video",
    "webp": "_image",
    "woff": "_font",
    "woff2": "_font",
    "xlsx": "_excel",
    "xml": "_xml",
    "yml": "_yaml",
    "zip": "_zip"
  },
  "fileNames": {
    ".dockerignore": "_docker-ignore",
    "CACHEDIR.TAG": "_file",
    "CHANGELOG": "_changelog",
    "Dockerfile": "_docker",
    "LICENSE": "_license",
    "Makefile": "_makefile",
    "PKG-INFO": "_yaml",
    "README.md": "_readme",
    "favicon.ico": "_favicon",
    "go.mod": "_go",
    "go.sum": "_go",
    "package.json": "_npm",
    "pyproject.toml": "_py_conf",
    "uv.lock": "_uv",
    "yarn.lock": "_yarn"
  },
  "file": "_exe",
  "folder": "_folder",
  "folderExpanded": "_folder_open"
}

icon-themes/toutl-icons.json (after)
{
  "iconDefinitions": {
    /* --- Core & Defaults --- */
    "_file": { "iconPath": "./icons/_file.svg" },
    "_folder": { "iconPath": "./icons/_folder.svg" },
    "_folder_open": { "iconPath": "./icons/_folder_open.svg" },
    "_exe": { "iconPath": "./icons/exe.svg" },

    /* --- Systems & Compiled --- */
    "_assembly": { "iconPath": "./icons/assembly.svg" },
    "_c": { "iconPath": "./icons/c.svg" },
    "_cmake": { "iconPath": "./icons/cmake.svg" },
    "_cpp": { "iconPath": "./icons/cpp.svg" },
    "_go": { "iconPath": "./icons/go.svg" },
    "_h": { "iconPath": "./icons/c-header.svg" },
    "_hpp": { "iconPath": "./icons/cpp-header.svg" },
    "_java": { "iconPath": "./icons/java.svg" },
    "_java-class": { "iconPath": "./icons/java-class.svg" },
    "_lib": { "iconPath": "./icons/lib.svg" },
    "_lua": { "iconPath": "./icons/lua.svg" },
    "_makefile": { "iconPath": "./icons/makefile.svg" },
    "_rs": { "iconPath": "./icons/rust.svg" },

    /* --- Web & Scripting --- */
    "_bash": { "iconPath": "./icons/bash.svg" },
    "_css": { "iconPath": "./icons/css3.svg" },
    "_css-map": { "iconPath": "./icons/css-map.svg" },
    "_ejs": { "iconPath": "./icons/ejs.svg" },
    "_html": { "iconPath": "./icons/html.svg" },
    "_js": { "iconPath": "./icons/javascript.svg" },
    "_js-map": { "iconPath": "./icons/javascript-map.svg" },
    "_jsx": { "iconPath": "./icons/javascript-react.svg" },
    "_less": { "iconPath": "./icons/less.svg" },
    "_npm": { "iconPath": "./icons/npm.svg" },
    "_php": { "iconPath": "./icons/php.svg" },
    "_sass": { "iconPath": "./icons/sass.svg" },
    "_ts": { "iconPath": "./icons/typescript.svg" },
    "_xml": { "iconPath": "./icons/xml.svg" },

    /* --- Python & Data --- */
    "_csv": { "iconPath": "./icons/csv.svg" },
    "_db": { "iconPath": "./icons/database.svg" },
    "_jupyter": { "iconPath": "./icons/jupyter.svg" },
    "_py": { "iconPath": "./icons/python.svg" },
    "_py_comp": { "iconPath": "./icons/python-compiled.svg" },
    "_py_conf": { "iconPath": "./icons/python-config.svg" },
    "_r": { "iconPath": "./icons/r.svg" },
    "_rmd": { "iconPath": "./icons/rmd.svg" },
    "_r-hist": { "iconPath": "./icons/r_hist.svg" },
    "_rproj": { "iconPath": "./icons/rproj.svg" },
    "_quarto": { "iconPath": "./icons/quarto.svg" },
    "_uv": { "iconPath": "./icons/uv.svg" },

    /* --- Config & Tools --- */
    "_cargo": { "iconPath": "./icons/cargo.svg" },
    "_conf": { "iconPath": "./icons/config.svg" },
    "_docker": { "iconPath": "./icons/docker.svg" },
    "_docker-ignore": { "iconPath": "./icons/docker-ignore.svg" },
    "_drawio": { "iconPath": "./icons/drawio.svg" },
    "_env": { "iconPath": "./icons/env.svg" },
    "_eslint": { "iconPath": "./icons/eslint.svg" },
    "_git": { "iconPath": "./icons/git.svg" },
    "_json": { "iconPath": "./icons/json.svg" },
    "_lock": { "iconPath": "./icons/lock.svg" },
    "_sublime": { "iconPath": "./icons/sublime.svg" },
    "_toml": { "iconPath": "./icons/toml.svg" },
    "_vscode": { "iconPath": "./icons/vscode.svg" },
    "_vscode_ignore": { "iconPath": "./icons/vscode-ignore.svg" },
    "_yaml": { "iconPath": "./icons/yaml.svg" },
    "_yarn": { "iconPath": "./icons/yarn.svg" },

    /* --- Media & Assets --- */
    "_audio": { "iconPath": "./icons/audio.svg" },
    "_favicon": { "iconPath": "./icons/favicon.svg" },
    "_font": { "iconPath": "./icons/font.svg" },
    "_image": { "iconPath": "./icons/image.svg" },
    "_shader": { "iconPath": "./icons/shader.svg" },
    "_svg": { "iconPath": "./icons/svg.svg" },
    "_video": { "iconPath": "./icons/video.svg" },

    /* --- Documents & Misc --- */
    "_changelog": { "iconPath": "./icons/changelog.svg" },
    "_excel": { "iconPath": "./icons/ms-excel.svg" },
    "_latex": { "iconPath": "./icons/latex.svg" },
    "_license": { "iconPath": "./icons/license.svg" },
    "_matlab": { "iconPath": "./icons/matlab.svg" },
    "_md": { "iconPath": "./icons/markdown.svg" },
    "_pdf": { "iconPath": "./icons/pdf.svg" },
    "_powerpoint": { "iconPath": "./icons/ms-powerpoint.svg" },
    "_readme": { "iconPath": "./icons/readme.svg" },
    "_todo": { "iconPath": "./icons/todo.svg" },
    "_txt": { "iconPath": "./icons/text.svg" },
    "_word": { "iconPath": "./icons/ms-word.svg" },
    "_zip": { "iconPath": "./icons/zip.svg" }
  },
  "fileExtensions": {
    "a": "_cargo",
    "asm": "_assembly",
    "avif": "_image",
    "c": "_c",
    "cfg": "_conf",
    "class": "_java-class",
    "cmake": "_cmake",
    "code-workspace": "_vscode",
    "conf": "_conf",
    "cpp": "_cpp",
    "css": "_css",
    "css.map": "_css-map",
    "csv": "_csv",
    "db": "_db",
    "docx": "_word",
    "drawio": "_drawio",
    "ejs": "_ejs",
    "env": "_env",
    "eot": "_font",
    "gif": "_image",
    "gitattributes": "_git",
    "gitignore": "_git",
    "glsl": "_shader",
    "go": "_go",
    "h": "_h",
    "htaccess": "_xml",
    "html": "_html",
    "hpp": "_hpp",
    "ico": "_image",
    "ipynb": "_jupyter",
    "java": "_java",
    "jpeg": "_image",
    "jpg": "_image",
    "js": "_js",
    "js.map": "_js-map",
    "js.min.map": "_js-map",
    "json": "_json",
    "jsx": "_jsx",
    "less": "_less",
    "lintr": "_eslint",
    "lock": "_lock",
    "lua": "_lua",
    "m": "_matlab",
    "mat": "_matlab",
    "md": "_md",
    "mjs": "_js",
    "mp3": "_audio",
    "mp4": "_video",
    "mplstyle": "_matlab",
    "npy": "_py-comp",
    "npz": "_zip",
    "ogg": "_audio",
    "parquet": "_db",
    "pdf": "_pdf",
    "php": "_php",
    "png": "_image",
    "pptx": "_powerpoint",
    "py": "_py",
    "qmd": "_quarto",
    "r": "_r",
    "R": "_r",
    "Rhistory": "_r-hist",
    "rmarkdown": "_rmd",
    "rmd": "_rmd",
    "Rmd": "_rmd",
    "Rproj": "_rproj",
    "rs": "_rs",
    "s": "_assembly",
    "scss": "_sass",
    "sh": "_bash",
    "so": "_lib",
    "sql": "_db",
    "sqlite": "_db",
    "sqlite3": "_db",
    "sublime-project": "_sublime",
    "sublime-workspace": "_sublime",
    "svg": "_svg",
    "svg#fontawesome": "_font",
    "tex": "_latex",
    "tif": "_image",
    "todo": "_todo",
    "toml": "_toml",
    "ts": "_ts",
    "ttf": "_font",
    "txt": "_txt",
    "vscodeignore": "_vscode_ignore",
    "wav": "_audio",
    "webm": "_video",
    "webp": "_image",
    "woff": "_font",
    "woff2": "_font",
    "xlsx": "_excel",
    "xml": "_xml",
    "yml": "_yaml",
    "zip": "_zip"
  },
  "fileNames": {
    ".dockerignore": "_docker-ignore",
    "CACHEDIR.TAG": "_file",
    "CHANGELOG": "_changelog",
    "Dockerfile": "_docker",
    "LICENSE": "_license",
    "Makefile": "_makefile",
    "PKG-INFO": "_yaml",
    "README.md": "_readme",
    "favicon.ico": "_favicon",
    "go.mod": "_go",
    "go.sum": "_go",
    "package.json": "_npm",
    "pyproject.toml": "_py_conf",
    "uv.lock": "_uv",
    "yarn.lock": "_yarn"
  },
  "file": "_exe",
  "folder": "_folder",
  "folderExpanded": "_folder_open"
}

icon-themes/toutl-icons.json (diff)
@@ -56,6 +56,7 @@
     "_conf": { "iconPath": "./icons/config.svg" },
     "_docker": { "iconPath": "./icons/docker.svg" },
     "_docker-ignore": { "iconPath": "./icons/docker-ignore.svg" },
+    "_drawio": { "iconPath": "./icons/drawio.svg" },
     "_env": { "iconPath": "./icons/env.svg" },
     "_eslint": { "iconPath": "./icons/eslint.svg" },
     "_git": { "iconPath": "./icons/git.svg" },
@@ -108,6 +109,7 @@
     "csv": "_csv",
     "db": "_db",
     "docx": "_word",
+    "drawio": "_drawio",
     "ejs": "_ejs",
     "env": "_env",
     "eot": "_font",
@@ -153,10 +155,10 @@
     "qmd": "_quarto",
     "r": "_r",
     "R": "_r",
+    "Rhistory": "_r-hist",
+    "rmarkdown": "_rmd",
     "rmd": "_rmd",
     "Rmd": "_rmd",
-    "rmarkdown": "_rmd",
-    "Rhistory": "_r-hist",
     "Rproj": "_rproj",
     "rs": "_rs",
     "s": "_assembly",
