themes/Toutl-color-theme.json (before)
{
  "name": "Toutl",
  "colors": {
    // TITLE BAR
    "titleBar.activeBackground": "#181818",
    "titleBar.activeForeground": "#484848",
    "titleBar.inactiveBackground": "#181818",
    "titleBar.inactiveForeground": "#484848",
    "titleBar.border": "#181818",

    // STATUS BAR --> TODO
    // "statusBar.background": "#282828",
    "statusBar.background": "#181818",
    "statusBar.foreground": "#B4B4B4",
    "statusBar.noFolderBackground": "#282828",
    "statusBar.noFolderForeground": "#B4B4B4",
    "statusBarItem.hoverBackground": "#282828",
    "statusBarItem.hoverForeground": "#F96E78",

    // ACTIVITY BAR
    "activityBar.background": "#181818",
    "activityBar.foreground": "#B4B4B4",
    "activityBar.activeBackground": "#181818",
    "activityBar.inactiveForeground": "#484848",
    "activityBar.activeBorder": "#B4B4B4",
    "activityBar.dropBorder": "#F96E78",
    "activityBar.activeFocusBorder": "#F96E78",
    "activityBar.border": "#181818",
    "activityBarTop.background": "#181818",
    "activityBarTop.foreground": "#B4B4B4",
    "activityBarTop.activeBackground": "#181818",
    "activityBarTop.inactiveForeground": "#484848",
    "activityBarTop.activeBorder": "#B4B4B4",
    "activityBarTop.dropBorder": "#F96E78",
    "activityBarBadge.background": "#B4B4B4", // TC
    "activityBarBadge.foreground": "#181818", // TC
    "sideBarActivityBarTop.border": "#181818",

    // SIDE BAR
    "sideBar.background": "#181818",
    "sideBar.foreground": "#B4B4B4",
    "sideBar.border": "#181818",
    "sideBarTitle.background": "#181818",
    "sideBarTitle.foreground": "#484848",
    "sideBarTitle.border": "#181818",
    "sideBar.dropBackground": "#28282880",
    "sideBarStickyScroll.background": "#181818",
    "sideBarStickyScroll.border": "#484848",
    "sideBarStickyScroll.shadow": "#00000000",
    "sideBarSectionHeader.background": "#181818",
    "sideBarSectionHeader.foreground": "#484848",
    "sideBarSectionHeader.border": "#181818",

    // PANEL
    "panel.background": "#181818",
    "panel.border": "#484848",
    "panel.dropBorder": "#F96E78",
    "panelInput.border": "#181818",
    "panelTitle.activeBorder": "#B4B4B4",
    "panelTitle.activeForeground": "#B4B4B4",
    "panelTitle.border": "#484848",
    "panelTitle.inactiveForeground": "#484848",
    "panelSection.border": "#484848",
    "panelSection.dropBackground": "#282828",
    "panelTitleBadge.background": "#B4B4B4",
    "panelTitleBadge.foreground": "#181818",
    "panelStickyScroll.background": "#00FF00",
    "panelStickyScroll.border": "#00FF00",
    "panelStickyScroll.shadow": "#00FF00",
    "panelSectionHeader.background": "#181818",
    "panelSectionHeader.border": "#FF0000",
    "panelSectionHeader.foreground": "#B4B4B4",

    // EDITOR GROUP
    "editorGroup.border": "#181818",
    "editorGroup.dropBackground": "#28282880",
    "editorGroup.dropIntoPromptBackground": "#282828",
    "editorGroup.dropIntoPromptBorder": "#282828",
    "editorGroup.dropIntoPromptForeground": "#B4B4B4",
    "editorGroup.emptyBackground": "#282828",
    "editorGroup.focusedEmptyBorder": "#282828",
    "editorGroupHeader.border": "#181818",
    "editorGroupHeader.noTabsBackground": "#181818",
    "editorGroupHeader.tabsBackground": "#181818",
    "editorGroupHeader.tabsBorder": "#181818",

    // TAB
    "tab.activeBackground": "#181818",
    "tab.inactiveBackground": "#181818",
    "tab.activeBorder": "#B4B4B4",
    "tab.activeBorderTop": "#181818",
    "tab.activeForeground": "#B4B4B4",
    "tab.activeModifiedBorder": "#F000F0",
    "tab.border": "#181818",
    "tab.dragAndDropBorder": "#F96E78",
    "tab.hoverBackground": "#181818",
    "tab.hoverBorder": "#484848",
    "tab.hoverForeground": "#B4B4B4",
    "tab.inactiveForeground": "#484848",
    "tab.inactiveModifiedBorder": "#F000F0",
    "tab.lastPinnedBorder": "#181818",
    "tab.selectedBackground": "#181818",
    "tab.selectedBorderTop": "#F96E78",
    "tab.selectedForeground": "#F96E78",
    "tab.unfocusedActiveBackground": "#181818",
    "tab.unfocusedActiveBorder": "#484848",
    "tab.unfocusedActiveBorderTop": "#181818",
    "tab.unfocusedActiveForeground": "#B4B4B4",
    "tab.unfocusedActiveModifiedBorder": "#F000F0",
    "tab.unfocusedHoverBackground": "#181818",
    "tab.unfocusedHoverBorder": "#484848",
    "tab.unfocusedHoverForeground": "#B4B4B4",
    "tab.unfocusedInactiveBackground": "#181818",
    "tab.unfocusedInactiveForeground": "#484848",
    "tab.unfocusedInactiveModifiedBorder": "#F000F0",

    // EDITOR
    "editor.background": "#181818",
    "editor.compositionBorder": "#484848",
    "editor.findMatchBackground": "#B4B4B4",
    "editor.findMatchBorder": "default",
    "editor.findMatchForeground": "default",
    "editor.findMatchHighlightBackground": "#484848FE",
    "editor.findMatchHighlightBorder": "default",
    "editor.findMatchHighlightForeground": "#282828FE",
    "editor.findRangeHighlightBackground": "#484848FE",
    "editor.findRangeHighlightBorder": "default",
    "editor.focusedStackFrameHighlightBackground": "#B4B4B480",
    "editor.foldBackground": "#28282860",
    "editor.foldPlaceholderForeground": "#B4B4B4A0",
    "editor.foreground": "#E4E4EF",
    "editor.hoverHighlightBackground": "#48484860",
    "editor.inactiveLineHighlightBackground": "#181818",
    "editor.inactiveSelectionBackground": "#484848FE",
    "editor.inlineValuesBackground": "#282828",
    "editor.inlineValuesForeground": "#B4B4B4",
    "editor.lineHighlightBackground": "#181818",
    "editor.lineHighlightBorder": "default",
    "editor.linkedEditingBackground": "#484848",
    "editor.placeholder.foreground": "#484848",
    "editor.rangeHighlightBackground": "#48484860",
    "editor.rangeHighlightBorder": "default",
    "editor.selectionBackground": "#484848",
    "editor.selectionForeground": "default",
    "editor.selectionHighlightBackground": "#B4B4B4A0",
    "editor.selectionHighlightBorder": "default",
    "editor.snippetFinalTabstopHighlightBorder": "#FAB277",
    "editor.snippetFinalTabstopHighlightBackground": "default",
    "editor.snippetTabstopHighlightBackground": "#484848A0",
    "editor.snippetTabstopHighlightBorder": "default",
    "editor.stackFrameHighlightBackground": "#484848A0",
    "editor.symbolHighlightBackground": "#484848A0",
    "editor.symbolHighlightBorder": "default",
    "editor.wordHighlightBackground": "#484848A0",
    "editor.wordHighlightBorder": "default",
    "editor.wordHighlightStrongBackground": "#484848A0",
    "editor.wordHighlightStrongBorder": "default",
    "editor.wordHighlightTextBackground": "#484848A0",
    "editor.wordHighlightTextBorder": "default",
    "editorActionList.background": "#181818",
    "actionBar.toggledBackground": "#282828",
    "editorActionList.focusBackground": "#181818",
    "editorActionList.focusForeground": "#F96E78",
    "editorActionList.foreground": "#E4E4EF",
    // "editorActiveLineNumber.foreground": "#181818",
    "editorBracketHighlight.foreground1": "#E4E4EF",
    "editorBracketHighlight.foreground2": "#E4E4EF",
    "editorBracketHighlight.foreground3": "#E4E4EF",
    "editorBracketHighlight.foreground4": "#E4E4EF",
    "editorBracketHighlight.foreground5": "#E4E4EF",
    "editorBracketHighlight.foreground6": "#E4E4EF",
    "editorBracketHighlight.unexpectedBracket.foreground": "#FAB277",
    "editorBracketMatch.background": "#181818",
    "editorBracketMatch.border": "#F96E78",
    "editorBracketPairGuide.activeBackground1": "#FAB277",
    "editorBracketPairGuide.activeBackground2": "#F96E78",
    "editorBracketPairGuide.activeBackground3": "#DE83A0",
    "editorBracketPairGuide.activeBackground4": "#C39AC9",
    "editorBracketPairGuide.activeBackground5": "#8FAEDD",
    "editorBracketPairGuide.activeBackground6": "#9CC6C4",
    "editorBracketPairGuide.background1": "#181818",
    "editorBracketPairGuide.background2": "#181818",
    "editorBracketPairGuide.background3": "#181818",
    "editorBracketPairGuide.background4": "#181818",
    "editorBracketPairGuide.background5": "#181818",
    "editorBracketPairGuide.background6": "#181818",
    "editorCodeLens.foreground": "#B4B4B4",

    // GIT
    "gitDecoration.ignoredResourceForeground": "#484848",
    "gitDecoration.untrackedResourceForeground": "#B4B4B4",
    "gitDecoration.modifiedResourceForeground": "#F2CC6D",
    "gitDecoration.stageModifiedResourceForeground": "#F2CC6D",
    "gitDecoration.addedResourceForeground": "#B6CB66",
    "gitDecoration.deletedResourceForeground": "#F96E78",
    "gitDecoration.stageDeletedResourceForeground": "#F96E78",

    "gitDecoration.conflictingResourceForeground": "#ff00f0",
    "gitDecoration.submoduleResourceForeground": "#ff00f0",
    "gitDecoration.renamedResourceForeground": "#ff00f0",
    "git.blame.editorDecorationForeground": "#ff00f0",

    ////////////////////////////////////////////////////////////////
    // In progress...
    ////////////////////////////////////////////////////////////////

    // "editor.": "#181818",
    "notebook.focusedCellBorder": "#F96E78A0",
    "editorLineNumber.foreground": "#484848",
    "editorLineNumber.activeForeground": "#F96E78",
    "editorCursor.foreground": "#F96E78",
    "editorCursor.background": "#181818",
    "list.focusOutline": "#F96E78",
    "list.focusAndSelectionOutline": "#00000000",
    "list.inactiveFocusOutline": "#333333",
    "focusBorder": "#F96E78",
    "button.background": "#484848",
    "textLink.foreground": "#F96E78",
    "textLink.activeForeground": "#F96E78",
    "list.errorForeground": "#F96E78",
    "list.warningForeground": "#F2CC6D",
    "list.activeSelectionBackground": "#282828",
    "input.background": "#282828"
  },

  "tokenColors": [
    {
      "scope": [
        "comment",
        "punctuation.definition.comment",
        // For markdown
        "markup.raw.block.markdown",
        "string.other.link.description.markdown",
        "string.other.link.title.markdown"
      ],
      "settings": { "foreground": "#C39AC9" }
    },
    {
      "scope": [
        "keyword",
        "storage.type",
        "storage.modifier",
        "storage.type.js",
        "storage.type.function",
        "storage.type.class.python",
        "markup.heading.markdown"
      ],
      "settings": { "foreground": "#F2CC6D" }
    },
    {
      "scope": [
        "string",
        "punctuation.definition.string",
        "keyword.other.unit"
      ],
      "settings": { "foreground": "#B6CB66" }
    },
    {
      "scope": [
        "variable",
        "entity.name.function",
        "meta.function-call",
        "keyword.operator",
        "storage.type.function.arrow",
        "support.type.property-name"
      ],
      "settings": { "foreground": "#E4E4EF" }
    },
    {
      "scope": [
        "support.type",
        "support.class",
        "entity.name.type",
        "punctuation.definition.decorator",
        "variable.language.special",
        "storage.type",
        "variable.parameter.function.language.special",
        "variable.other.object.js",
        "punctuation.definition.template-expression",
        "entity.name.tag",
        "entity.other.attribute-name.pseudo-element",
        // For markdown
        "punctuation.definition.list.begin.markdown",
        "punctuation.definition.heading.markdown",
        "punctuation.definition.bold.markdown",
        "punctuation.definition.italic.markdown",
        "punctuation.definition.strikethrough.markdown",
        "punctuation.definition.raw.markdown",
        "punctuation.definition.quote.begin.markdown",
        "markup.fenced_code.block.markdown",
        "punctuation.definition.table.markdown",
        "punctuation.separator.table.markdown",
        "markup.underline.link"
      ],
      "settings": { "foreground": "#8E9AA4" }
    },
    {
      "scope": [
        "constant.language",
        "constant.numeric",
        "entity.name.function.preprocessor",
        "entity.name.tag.wildcard"
      ],
      "settings": { "foreground": "#9CC6C4" }
    }
  ]
}

themes/Toutl-color-theme.json (after)
{
  "name": "Toutl",
  "colors": {
    // TITLE BAR
    "titleBar.activeBackground": "#181818",
    "titleBar.activeForeground": "#484848",
    "titleBar.inactiveBackground": "#181818",
    "titleBar.inactiveForeground": "#484848",
    "titleBar.border": "#181818",

    // STATUS BAR --> TODO
    // "statusBar.background": "#282828",
    "statusBar.background": "#181818",
    "statusBar.foreground": "#B4B4B4",
    "statusBar.noFolderBackground": "#282828",
    "statusBar.noFolderForeground": "#B4B4B4",
    "statusBarItem.hoverBackground": "#282828",
    "statusBarItem.hoverForeground": "#F96E78",

    // ACTIVITY BAR
    "activityBar.background": "#181818",
    "activityBar.foreground": "#B4B4B4",
    "activityBar.activeBackground": "#181818",
    "activityBar.inactiveForeground": "#484848",
    "activityBar.activeBorder": "#B4B4B4",
    "activityBar.dropBorder": "#F96E78",
    "activityBar.activeFocusBorder": "#F96E78",
    "activityBar.border": "#181818",
    "activityBarTop.background": "#181818",
    "activityBarTop.foreground": "#B4B4B4",
    "activityBarTop.activeBackground": "#181818",
    "activityBarTop.inactiveForeground": "#484848",
    "activityBarTop.activeBorder": "#B4B4B4",
    "activityBarTop.dropBorder": "#F96E78",
    "activityBarBadge.background": "#B4B4B4", // TC
    "activityBarBadge.foreground": "#181818", // TC
    "sideBarActivityBarTop.border": "#181818",

    // SIDE BAR
    "sideBar.background": "#181818",
    "sideBar.foreground": "#B4B4B4",
    "sideBar.border": "#181818",
    "sideBarTitle.background": "#181818",
    "sideBarTitle.foreground": "#484848",
    "sideBarTitle.border": "#181818",
    "sideBar.dropBackground": "#28282880",
    "sideBarStickyScroll.background": "#181818",
    "sideBarStickyScroll.border": "#484848",
    "sideBarStickyScroll.shadow": "#00000000",
    "sideBarSectionHeader.background": "#181818",
    "sideBarSectionHeader.foreground": "#484848",
    "sideBarSectionHeader.border": "#181818",

    // PANEL
    "panel.background": "#181818",
    "panel.border": "#484848",
    "panel.dropBorder": "#F96E78",
    "panelInput.border": "#181818",
    "panelTitle.activeBorder": "#B4B4B4",
    "panelTitle.activeForeground": "#B4B4B4",
    "panelTitle.border": "#484848",
    "panelTitle.inactiveForeground": "#484848",
    "panelSection.border": "#484848",
    "panelSection.dropBackground": "#282828",
    "panelTitleBadge.background": "#B4B4B4",
    "panelTitleBadge.foreground": "#181818",
    "panelStickyScroll.background": "#00FF00",
    "panelStickyScroll.border": "#00FF00",
    "panelStickyScroll.shadow": "#00FF00",
    "panelSectionHeader.background": "#181818",
    "panelSectionHeader.border": "#FF0000",
    "panelSectionHeader.foreground": "#B4B4B4",

    // EDITOR GROUP
    "editorGroup.border": "#181818",
    "editorGroup.dropBackground": "#28282880",
    "editorGroup.dropIntoPromptBackground": "#282828",
    "editorGroup.dropIntoPromptBorder": "#282828",
    "editorGroup.dropIntoPromptForeground": "#B4B4B4",
    "editorGroup.emptyBackground": "#282828",
    "editorGroup.focusedEmptyBorder": "#282828",
    "editorGroupHeader.border": "#181818",
    "editorGroupHeader.noTabsBackground": "#181818",
    "editorGroupHeader.tabsBackground": "#181818",
    "editorGroupHeader.tabsBorder": "#181818",

    // TAB
    "tab.activeBackground": "#181818",
    "tab.inactiveBackground": "#181818",
    "tab.activeBorder": "#B4B4B4",
    "tab.activeBorderTop": "#181818",
    "tab.activeForeground": "#B4B4B4",
    "tab.activeModifiedBorder": "#F000F0",
    "tab.border": "#181818",
    "tab.dragAndDropBorder": "#F96E78",
    "tab.hoverBackground": "#181818",
    "tab.hoverBorder": "#484848",
    "tab.hoverForeground": "#B4B4B4",
    "tab.inactiveForeground": "#484848",
    "tab.inactiveModifiedBorder": "#F000F0",
    "tab.lastPinnedBorder": "#181818",
    "tab.selectedBackground": "#181818",
    "tab.selectedBorderTop": "#F96E78",
    "tab.selectedForeground": "#F96E78",
    "tab.unfocusedActiveBackground": "#181818",
    "tab.unfocusedActiveBorder": "#484848",
    "tab.unfocusedActiveBorderTop": "#181818",
    "tab.unfocusedActiveForeground": "#B4B4B4",
    "tab.unfocusedActiveModifiedBorder": "#F000F0",
    "tab.unfocusedHoverBackground": "#181818",
    "tab.unfocusedHoverBorder": "#484848",
    "tab.unfocusedHoverForeground": "#B4B4B4",
    "tab.unfocusedInactiveBackground": "#181818",
    "tab.unfocusedInactiveForeground": "#484848",
    "tab.unfocusedInactiveModifiedBorder": "#F000F0",

    // EDITOR
    "editor.background": "#181818",
    "editor.compositionBorder": "#484848",
    "editor.findMatchBackground": "#B4B4B4",
    "editor.findMatchBorder": "default",
    "editor.findMatchForeground": "default",
    "editor.findMatchHighlightBackground": "#484848FE",
    "editor.findMatchHighlightBorder": "default",
    "editor.findMatchHighlightForeground": "#282828FE",
    "editor.findRangeHighlightBackground": "#484848FE",
    "editor.findRangeHighlightBorder": "default",
    "editor.focusedStackFrameHighlightBackground": "#B4B4B480",
    "editor.foldBackground": "#28282860",
    "editor.foldPlaceholderForeground": "#B4B4B4A0",
    "editor.foreground": "#E4E4EF",
    "editor.hoverHighlightBackground": "#48484860",
    "editor.inactiveLineHighlightBackground": "#181818",
    "editor.inactiveSelectionBackground": "#484848FE",
    "editor.inlineValuesBackground": "#282828",
    "editor.inlineValuesForeground": "#B4B4B4",
    "editor.lineHighlightBackground": "#181818",
    "editor.lineHighlightBorder": "default",
    "editor.linkedEditingBackground": "#484848",
    "editor.placeholder.foreground": "#484848",
    "editor.rangeHighlightBackground": "#48484860",
    "editor.rangeHighlightBorder": "default",
    "editor.selectionBackground": "#484848",
    "editor.selectionForeground": "default",
    "editor.selectionHighlightBackground": "#B4B4B4A0",
    "editor.selectionHighlightBorder": "default",
    "editor.snippetFinalTabstopHighlightBorder": "#FAB277",
    "editor.snippetFinalTabstopHighlightBackground": "default",
    "editor.snippetTabstopHighlightBackground": "#484848A0",
    "editor.snippetTabstopHighlightBorder": "default",
    "editor.stackFrameHighlightBackground": "#484848A0",
    "editor.symbolHighlightBackground": "#484848A0",
    "editor.symbolHighlightBorder": "default",
    "editor.wordHighlightBackground": "#484848A0",
    "editor.wordHighlightBorder": "default",
    "editor.wordHighlightStrongBackground": "#484848A0",
    "editor.wordHighlightStrongBorder": "default",
    "editor.wordHighlightTextBackground": "#484848A0",
    "editor.wordHighlightTextBorder": "default",
    "editorActionList.background": "#181818",
    "actionBar.toggledBackground": "#282828",
    "editorActionList.focusBackground": "#181818",
    "editorActionList.focusForeground": "#F96E78",
    "editorActionList.foreground": "#E4E4EF",
    // "editorActiveLineNumber.foreground": "#181818",
    "editorBracketHighlight.foreground1": "#E4E4EF",
    "editorBracketHighlight.foreground2": "#E4E4EF",
    "editorBracketHighlight.foreground3": "#E4E4EF",
    "editorBracketHighlight.foreground4": "#E4E4EF",
    "editorBracketHighlight.foreground5": "#E4E4EF",
    "editorBracketHighlight.foreground6": "#E4E4EF",
    "editorBracketHighlight.unexpectedBracket.foreground": "#FAB277",
    "editorBracketMatch.background": "#181818",
    "editorBracketMatch.border": "#F96E78",
    "editorBracketPairGuide.activeBackground1": "#FAB277",
    "editorBracketPairGuide.activeBackground2": "#F96E78",
    "editorBracketPairGuide.activeBackground3": "#DE83A0",
    "editorBracketPairGuide.activeBackground4": "#C39AC9",
    "editorBracketPairGuide.activeBackground5": "#8FAEDD",
    "editorBracketPairGuide.activeBackground6": "#9CC6C4",
    "editorBracketPairGuide.background1": "#181818",
    "editorBracketPairGuide.background2": "#181818",
    "editorBracketPairGuide.background3": "#181818",
    "editorBracketPairGuide.background4": "#181818",
    "editorBracketPairGuide.background5": "#181818",
    "editorBracketPairGuide.background6": "#181818",
    "editorCodeLens.foreground": "#B4B4B4",

    // GIT
    "gitDecoration.ignoredResourceForeground": "#484848",
    "gitDecoration.untrackedResourceForeground": "#B4B4B4",
    "gitDecoration.modifiedResourceForeground": "#F2CC6D",
    "gitDecoration.stageModifiedResourceForeground": "#F2CC6D",
    "gitDecoration.addedResourceForeground": "#B6CB66",
    "gitDecoration.deletedResourceForeground": "#F96E78",
    "gitDecoration.stageDeletedResourceForeground": "#F96E78",

    "gitDecoration.conflictingResourceForeground": "#ff00f0",
    "gitDecoration.submoduleResourceForeground": "#ff00f0",
    "gitDecoration.renamedResourceForeground": "#ff00f0",
    "git.blame.editorDecorationForeground": "#ff00f0",

    ////////////////////////////////////////////////////////////////
    // In progress...
    ////////////////////////////////////////////////////////////////

    // "editor.": "#181818",
    "notebook.focusedCellBorder": "#F96E78A0",
    "editorLineNumber.foreground": "#484848",
    "editorLineNumber.activeForeground": "#F96E78",
    "editorCursor.foreground": "#F96E78",
    "editorCursor.background": "#181818",
    "list.focusOutline": "#F96E78",
    "list.focusAndSelectionOutline": "#00000000",
    "list.inactiveFocusOutline": "#333333",
    "focusBorder": "#F96E78",
    "button.background": "#484848",
    "textLink.foreground": "#F96E78",
    "textLink.activeForeground": "#F96E78",
    "list.errorForeground": "#F96E78",
    "list.warningForeground": "#F2CC6D",
    "list.activeSelectionBackground": "#282828",
    "input.background": "#282828"
  },

  "tokenColors": [
    {
      "scope": [
        "comment",
        "punctuation.definition.comment",
        // For markdown
        "markup.raw.block.markdown",
        "string.other.link.description.markdown",
        "string.other.link.title.markdown",
        // For r
        "comment.line.number-sign.r"
      ],
      "settings": { "foreground": "#C39AC9" }
    },
    {
      "scope": [
        "keyword",
        "storage.type",
        "storage.modifier",
        "storage.type.js",
        "storage.type.function",
        //
        "storage.type.class.python",
        "keyword.operator.logical.python",
        "markup.heading.markdown"
      ],
      "settings": { "foreground": "#F2CC6D" }
    },
    {
      "scope": [
        "string",
        "punctuation.definition.string",
        "keyword.other.unit"
      ],
      "settings": { "foreground": "#B6CB66" }
    },
    {
      "scope": [
        "variable",
        "entity.name.function",
        "meta.function-call",
        "keyword.operator",
        "storage.type.function.arrow",
        "support.type.property-name"
      ],
      "settings": { "foreground": "#E4E4EF" }
    },
    {
      "scope": [
        "support.type",
        "support.class",
        "entity.name.type",
        "punctuation.definition.decorator",
        "variable.language.special",
        "storage.type",
        "variable.parameter.function.language.special",
        "variable.other.object.js",
        "punctuation.definition.template-expression",
        "entity.name.tag",
        "entity.other.attribute-name.pseudo-element",
        // For markdown
        "punctuation.definition.list.begin.markdown",
        "punctuation.definition.heading.markdown",
        "punctuation.definition.bold.markdown",
        "punctuation.definition.italic.markdown",
        "punctuation.definition.strikethrough.markdown",
        "punctuation.definition.raw.markdown",
        "punctuation.definition.quote.begin.markdown",
        "markup.fenced_code.block.markdown",
        "punctuation.definition.table.markdown",
        "punctuation.separator.table.markdown",
        "markup.underline.link"
      ],
      "settings": { "foreground": "#8E9AA4" }
    },
    {
      "scope": [
        "constant.language",
        "constant.numeric",
        "entity.name.function.preprocessor",
        "entity.name.tag.wildcard"
      ],
      "settings": { "foreground": "#9CC6C4" }
    }
  ]
}

themes/Toutl-color-theme.json (diff)
@@ -231,7 +231,9 @@
         // For markdown
         "markup.raw.block.markdown",
         "string.other.link.description.markdown",
-        "string.other.link.title.markdown"
+        "string.other.link.title.markdown",
+        // For r
+        "comment.line.number-sign.r"
       ],
       "settings": { "foreground": "#C39AC9" }
     },
@@ -242,7 +244,9 @@
         "storage.modifier",
         "storage.type.js",
         "storage.type.function",
+        //
         "storage.type.class.python",
+        "keyword.operator.logical.python",
         "markup.heading.markdown"
       ],
       "settings": { "foreground": "#F2CC6D" }
